# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/BB10.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/BB10.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/BB10.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 goddess/include/orrubaDet.h
 goddess/include/siDet.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/Detector.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/Detector.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/GoddessConfig.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/GoddessConfig.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/TRandomEngine.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TClonesArray.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1D.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2D.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMapFile.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TRandom.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/BB10.h
 goddess/include/Detector.h
 goddess/include/GoddessConfig.h
 goddess/include/IonChamber.h
 goddess/include/LiquidScint.h
 goddess/include/QQQ5.h
 goddess/include/SolidVector.h
 goddess/include/TDC.h
 goddess/include/orrubaDet.h
 goddess/include/siDet.h
 goddess/include/superX3.h
 include/GEBSort.h
 include/GTMerge.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/IonChamber.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/IonChamber.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/IonChamber.h
 goddess/include/SolidVector.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/LiquidScint.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/LiquidScint.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/LiquidScint.h
 goddess/include/SolidVector.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/ORRUBA.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/ORRUBA.cxx
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/ORRUBA.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/ORRUBADictionary.cxx.o
 /home/chad/goddess_daq_plus/goddess/include/BB10.h
 /home/chad/goddess_daq_plus/goddess/include/Detector.h
 /home/chad/goddess_daq_plus/goddess/include/GoddessConfig.h
 /home/chad/goddess_daq_plus/goddess/include/IonChamber.h
 /home/chad/goddess_daq_plus/goddess/include/LiquidScint.h
 /home/chad/goddess_daq_plus/goddess/include/ORRUBA.h
 /home/chad/goddess_daq_plus/goddess/include/QQQ5.h
 /home/chad/goddess_daq_plus/goddess/include/SolidVector.h
 /home/chad/goddess_daq_plus/goddess/include/TDC.h
 /home/chad/goddess_daq_plus/goddess/include/orrubaDet.h
 /home/chad/goddess_daq_plus/goddess/include/siDet.h
 /home/chad/goddess_daq_plus/goddess/include/superX3.h
 /home/chad/goddess_daq_plus/goddess/source/ORRUBADictionary.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfig.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/RtypesImp.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TClonesArray.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCollectionProxyInfo.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataMember.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictAttributeMap.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFileMergeInfo.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMemberInspector.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/QQQ5.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/QQQ5.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/QQQ5.h
 goddess/include/SolidVector.h
 goddess/include/orrubaDet.h
 goddess/include/siDet.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/SolidVector.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/SolidVector.cxx
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/SolidVector.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/TDC.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/TDC.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 goddess/include/TDC.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/orrubaDet.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/orrubaDet.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 goddess/include/orrubaDet.h
 goddess/include/siDet.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/siDet.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/siDet.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/TRandomEngine.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1D.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2D.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMapFile.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TRandom.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 goddess/include/siDet.h
 include/GEBSort.h
 include/GTMerge.h
 toolbox/include/GoddessToolbox.h
goddess/source/CMakeFiles/ORRUBA_OBJECT.dir/superX3.cxx.o
 /home/chad/goddess_daq_plus/goddess/source/superX3.cxx
 /home/chad/root-6.22.02/builddir/include/Bytes.h
 /home/chad/root-6.22.02/builddir/include/Byteswap.h
 /home/chad/root-6.22.02/builddir/include/Compression.h
 /home/chad/root-6.22.02/builddir/include/DllImport.h
 /home/chad/root-6.22.02/builddir/include/ESTLType.h
 /home/chad/root-6.22.02/builddir/include/Fit/FitExecutionPolicy.h
 /home/chad/root-6.22.02/builddir/include/Foption.h
 /home/chad/root-6.22.02/builddir/include/Math/ParamFunctor.h
 /home/chad/root-6.22.02/builddir/include/Math/Types.h
 /home/chad/root-6.22.02/builddir/include/RConfigure.h
 /home/chad/root-6.22.02/builddir/include/ROOT/RConcurrentHashColl.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RConfig.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RStringView.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/RWrap_libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/ROOT/TIOFeatures.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TRWSpinLock.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TSpinMutex.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/TypeTraits.hxx
 /home/chad/root-6.22.02/builddir/include/ROOT/libcpp_string_view.h
 /home/chad/root-6.22.02/builddir/include/RVersion.h
 /home/chad/root-6.22.02/builddir/include/Rtypes.h
 /home/chad/root-6.22.02/builddir/include/RtypesCore.h
 /home/chad/root-6.22.02/builddir/include/TArray.h
 /home/chad/root-6.22.02/builddir/include/TArrayC.h
 /home/chad/root-6.22.02/builddir/include/TArrayD.h
 /home/chad/root-6.22.02/builddir/include/TArrayF.h
 /home/chad/root-6.22.02/builddir/include/TArrayI.h
 /home/chad/root-6.22.02/builddir/include/TArrayS.h
 /home/chad/root-6.22.02/builddir/include/TAttAxis.h
 /home/chad/root-6.22.02/builddir/include/TAttFill.h
 /home/chad/root-6.22.02/builddir/include/TAttLine.h
 /home/chad/root-6.22.02/builddir/include/TAttMarker.h
 /home/chad/root-6.22.02/builddir/include/TAxis.h
 /home/chad/root-6.22.02/builddir/include/TBits.h
 /home/chad/root-6.22.02/builddir/include/TBranch.h
 /home/chad/root-6.22.02/builddir/include/TBranchCacheInfo.h
 /home/chad/root-6.22.02/builddir/include/TBuffer.h
 /home/chad/root-6.22.02/builddir/include/TClass.h
 /home/chad/root-6.22.02/builddir/include/TCollection.h
 /home/chad/root-6.22.02/builddir/include/TCutG.h
 /home/chad/root-6.22.02/builddir/include/TDataType.h
 /home/chad/root-6.22.02/builddir/include/TDatime.h
 /home/chad/root-6.22.02/builddir/include/TDictionary.h
 /home/chad/root-6.22.02/builddir/include/TDirectory.h
 /home/chad/root-6.22.02/builddir/include/TDirectoryFile.h
 /home/chad/root-6.22.02/builddir/include/TError.h
 /home/chad/root-6.22.02/builddir/include/TF1.h
 /home/chad/root-6.22.02/builddir/include/TF1AbsComposition.h
 /home/chad/root-6.22.02/builddir/include/TFile.h
 /home/chad/root-6.22.02/builddir/include/TFitResultPtr.h
 /home/chad/root-6.22.02/builddir/include/TFormula.h
 /home/chad/root-6.22.02/builddir/include/TGenericClassInfo.h
 /home/chad/root-6.22.02/builddir/include/TGraph.h
 /home/chad/root-6.22.02/builddir/include/TGraphErrors.h
 /home/chad/root-6.22.02/builddir/include/TH1.h
 /home/chad/root-6.22.02/builddir/include/TH1F.h
 /home/chad/root-6.22.02/builddir/include/TH2.h
 /home/chad/root-6.22.02/builddir/include/TH2F.h
 /home/chad/root-6.22.02/builddir/include/THashTable.h
 /home/chad/root-6.22.02/builddir/include/TInetAddress.h
 /home/chad/root-6.22.02/builddir/include/TInterpreter.h
 /home/chad/root-6.22.02/builddir/include/TInterpreterValue.h
 /home/chad/root-6.22.02/builddir/include/TIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TIterator.h
 /home/chad/root-6.22.02/builddir/include/TKey.h
 /home/chad/root-6.22.02/builddir/include/TList.h
 /home/chad/root-6.22.02/builddir/include/TMap.h
 /home/chad/root-6.22.02/builddir/include/TMath.h
 /home/chad/root-6.22.02/builddir/include/TMathBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrix.h
 /home/chad/root-6.22.02/builddir/include/TMatrixDBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixF.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFBasefwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtils.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFUtilsfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixFfwd.h
 /home/chad/root-6.22.02/builddir/include/TMatrixT.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTBase.h
 /home/chad/root-6.22.02/builddir/include/TMatrixTUtils.h
 /home/chad/root-6.22.02/builddir/include/TMethodCall.h
 /home/chad/root-6.22.02/builddir/include/TNamed.h
 /home/chad/root-6.22.02/builddir/include/TObjArray.h
 /home/chad/root-6.22.02/builddir/include/TObject.h
 /home/chad/root-6.22.02/builddir/include/TQClass.h
 /home/chad/root-6.22.02/builddir/include/TQObject.h
 /home/chad/root-6.22.02/builddir/include/TROOT.h
 /home/chad/root-6.22.02/builddir/include/TSchemaHelper.h
 /home/chad/root-6.22.02/builddir/include/TSeqCollection.h
 /home/chad/root-6.22.02/builddir/include/TStorage.h
 /home/chad/root-6.22.02/builddir/include/TString.h
 /home/chad/root-6.22.02/builddir/include/TSysEvtHandler.h
 /home/chad/root-6.22.02/builddir/include/TSystem.h
 /home/chad/root-6.22.02/builddir/include/TTime.h
 /home/chad/root-6.22.02/builddir/include/TTimer.h
 /home/chad/root-6.22.02/builddir/include/TTree.h
 /home/chad/root-6.22.02/builddir/include/TUUID.h
 /home/chad/root-6.22.02/builddir/include/TUrl.h
 /home/chad/root-6.22.02/builddir/include/TVector2.h
 /home/chad/root-6.22.02/builddir/include/TVector3.h
 /home/chad/root-6.22.02/builddir/include/TVectorDfwd.h
 /home/chad/root-6.22.02/builddir/include/TVectorFfwd.h
 /home/chad/root-6.22.02/builddir/include/TVersionCheck.h
 /home/chad/root-6.22.02/builddir/include/TVirtualIsAProxy.h
 /home/chad/root-6.22.02/builddir/include/TVirtualMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualQConnection.h
 /home/chad/root-6.22.02/builddir/include/TVirtualRWMutex.h
 /home/chad/root-6.22.02/builddir/include/TVirtualTreePlayer.h
 /home/chad/root-6.22.02/builddir/include/snprintf.h
 /home/chad/root-6.22.02/builddir/include/strlcpy.h
 goddess/include/Detector.h
 goddess/include/SolidVector.h
 goddess/include/orrubaDet.h
 goddess/include/siDet.h
 goddess/include/superX3.h
 toolbox/include/GoddessToolbox.h
