# Runs range HAVE TO be formated the following way, respecting spaces, etc...
#    [begin - end]
# or [run1 , run2 , run3]
# or [begin1 - end1 , other1 , other2 , begin2 - end2 , other3]
# or any other combination of the above
#
# PLEASE NOTE: the [default] configuration HAS TO be at the end

[default]
Beam = 134Te, Energy = 1177.0
Target = d, Type = C2D4, Thickness = 0.697, Density = 1063
Ejectile = p
Reaction Q-Value = 1.042
Gain Modifier QQQ5 = 1.0
Gain Modifier SuperX3 = 1.0
[end]
